<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/gallery.css">
<title>SportsInfo</title>
</head>
<body>
            <!-- header -->
            <div id="hd"> 
            </div>
<div class="conntainer-fluid">
    <div class="row">
        <div class="col-md-12">
            <img src="img/sports banner/badmintin.jpg" width="100%" height="auto";>
        </div>
    </div>
    

</div>
<div class="container">
    <div class="row">
        <div class="col-1 col-lg-1 col-md-1 col-sm-1"></div>
        <div class="col-10 col-lg-10 col-md-10 col-sm-10">
            <h2>
                <strong>
                Badmintion
            </strong>
            </h2>   
            <p>
                    Badminton is a racket sport that is played by two or four players. A singles game involves one person playing against another, and a doubles game is when two players play against another two players. Game play involves the players striking a shuttlecock over a net into their opposition’s side of the court.
            </p>
     <h2> <strong>How many players play the game?</strong></h2>
<p>
A badminton match can be played by two opposing players (singles) or four opposing players (doubles). A competitive match must be played indoors utilising the official court dimensions.</p>

<h2><strong>STRATEGY OF THE GAME</strong></h2>
 <h3>STRATEGIES</h3>
<h4>1. Singles</h4>
1. Make opponent move quickly by using different shots
2.	Make shots to the corners
3.	After making a shot, always come back to the center of the court
4.	Make quick decisions (what kind of shot you are going to make and where to hit the birdie)
5.	Change the pace regularly but unexpectedly
6.	Overhead strokes must look the same
7.	Long and deep serves work better
<h4>2. Doubles</h4>
1.	Short serves are better
2.	Target the space between opponents
3.	When receiving, play aggressively toward the net
4.	Should switch quickly from defense to offense and from offense to defense
5.	When attacking, adopt a formation with one player in the front part of the court, and the other player towards the rear part of the court
6.	When defending, adopt a side-by-side formation in order to cover the full width of the doubles court.



<h2><strong>Rules of badmintion</strong></h2>
1•	A match consists of the best of three games of 21 points.
2•	The player/pair winning a rally adds a point to its score.
3•	At 20-all, the player/pair which first gains a 2-point lead wins that game.
4•	At 29-all, the side scoring the 30th point wins that game.
5•	The player/pair winning a game serves first in the next game.
6•	A badminton match can be played by two opposing players (singles) or four opposing players (doubles).
7•	A competitive match must be played indoors utilising the official court dimensions.
8•	A point is scored when the shuttlecock lands inside the opponent's court or if a returned shuttlecock hits the net or lands outside of the court the player will lose the point.
9•	At the start of the rally, the server and receiver stand in diagonally opposite service courts.
10•	A legal serve must be hit diagonally over the net and across the court.
11•	A badminton serve must be hit underarm and below the server's waist height with the racquet shaft pointing downwards, the shuttlecock is not allowed to bounce. After a point is won, the players will move to the opposite serving stations for the next point.
12•	The rules do not allow second serves.
13•	During a point a player can return the shuttlecock from inside and outside of the court.
14•	A player is not able to touch the net with any part of their body or racket.
15•	A player must not deliberately distract their opponent.
16•	A player is not able to hit the shuttlecock twice.
17•	A 'let' may be called by the referee if an unforeseen or accidental issue arises.
18•	A game must include two rest periods. These are a 90-second rest after the first game and a 5-minute rest after the second game.

<h2><strong>It team game</strong></h2>
Yes  badmintion  is a team game.
<h4>1873</h4>
The game is named for Badminton, the country estate of the dukes of Beaufort in Gloucestershire, England, where it was first played about 1873. The roots of the sport can be traced to ancient Greece, China, and India, and it is closely related to the old children's game battledore and shuttlecock.

<h3><strong>10 Greatest Players In Badminton History</strong></h3>
Here are the top 10 greatest badminton players
We have witnessed many great badminton players around the world. The game is mostly played in Asia including countries like China, India, Malaysia etc.
<br>
China is the most successful country in Badminton history with record 161 medals till the last World Championships including 58 gold, 40 silvers and 63 bronze medals.
<br>
<h2>Greatest Badminton Players</h2>
<h3>1. Lin Dan</h3>
•	2 gold medals in Olympics
•	5 gold and a silver in World Championships
•	2 gold medal in Badminton World Cup
•	5 gold and 2 bronze medal in Thomas Cup
•	3 gold medal in Asian Games
•	3 gold medal in Asian Championships
•	Hong Kong East Asian Games in 2009
<h3>2. Lee Chong Wei</h3>
•	Gold medal at 2006 Asian Championship
•	3 silver and bronze in World Championships
•	4 gold medals in Commonwealth Games
•	Silver and three bronze medals in Thomas cup
•	Gold and silver medal in Southeast Asian Games
<h3>3. Gao Ling</h3>
•	2 gold, a bronze and a silver in Olympics
•	4 gold medals in Badminton World Championship
•	3 gold medals in Sudirman Cup
•	5 gold medals in Uber Cup
<h3>4. Taufik Hidayat</h3>
•	Fastest smash of 305 km/hr in 2006 world championships
•	6 Indonesian Open
•	3 gold, 2 silver and a bronze medal in Asian Championships
•	A gold, a silver and two bronze medal in World Championships
•	2 gold, a silver and three bronze medal in Thomas Cup
•	A silver and two bronze medals in Asian Games
•	Men’s singles title at 2004 Athens Olympic games.
<h3>5. Rudy Hartono</h3>
•	8 All England Championship
•	2nd IBF World Championships in 1980
<h3>6. Li Lingwei</h3>
•	Inducted in the international Badminton Hall of Fame in 1998
•	3 gold medals and two silver medals in BWF World Championships in 1985
•	World Grand Prix singles title
<h3>7. Tony Gunawan</h3>
•	Most successful doubles player in the world (358 international titles)
•	Gold in men’s double 2000 Sydney Olympic Games
•	2001 Seville World Championships and Anaheim 2005 World Championships
•	All-England Open with his partner Halim Haryanto in 2001
<h3>8. Morten Frost Hansen</h3>
•	Won every international championship except the World Badminton Championship
•	4 All-England Open Badminton Championship
•	7 Nordic Championship
•	7 Denmark Open
<h3>9. Peter Hoeg Gade</h3>
•	5 time European Champion
•	3 gold medals in the European Team Championships
•	Bronze medal at 2012 Wuhan Thomas and Uber Cup.
<h3>10. Han Aiping</h3>
•	Most women’s singles Open (2 Japan Open, 4 Hong Kong Open, 3 Malaysia Open)
•	Won each of Dutch Masters, China Open, Swedish Open and German Open
•	Inducted in Badminton Hall of Fame in 1988
<h2><strong>Which countries play the game?</strong></h2>
•	The following countries have international players participating in Badminton tournaments.
•	 
<h3>Top ten Men’s </h3>
1 Australia                  	
2 Netherlands         	
3 Germany	                             
4 Argentina           	
5 New Zealand        
6 South Korea        
7 India	           
8 Pakistan	<br>        

<h3>	Top ten Women’s   </h3>         
 1   Netherlands
 2    Australia
 3   Argentina
 4    New Zealand	            
 5   USA
 6 	Germany
7	China  
8   England
9   South Korea
 10 Japan
 
<h2><strong> Performing Nations In World Badminton Championships</strong></h2>
Rank	Nation	Gold	Silver	Bronze	Total<br>
1	China	     61  	42	     64	     167<br>
2	Indonesia	21	    17	     33  	71<br>
3	Denmark	    10	    13	     37	    60<br>
4	South Korea	10	    13       29	     52<br>
5	England  	3	    9	     12	     24<br>
6	Sweden	    2    	2	     5      9<br>
7	Spain	   2	   0        0	       2<br>
8	Japan	   1	   0       11          12<br>
9	Thailand	1	   0	    2	         3<br>
10	United States 1	  0	         0	         1<br>



<h2><strong>10 BEST BADMINTION PLAYERS OF ALL TIME</strong></h2>
We’ll take a look at the top 15 badminton players in the world. This is our top 15 list, 
<h3>15. Chen Long</h3>
 
Date of Birth: 18 Jan 1989<br>
 Age: 33 Years Old<br>
Years Active: 2007 to Present<br>
Career Records: 441 wins, 114 losses<br>
Handedness: Right<br>
While formerly the world’s best-known solo artist, China’s major player in the category has fallen to sixth place.
That’s not all; he has also won 18 gold medals, nine silver medals, and six bronze medal trophies in various international competitions like World Championships and the 2012 London Olympic Games, as well as the Sudirman Cup and Thomas Cup.
<h3>14. Morten Frost Hansen</h3>
Date of Birth: 4April 1958, Age: 63 Years Old<br>
Years Active: 1976 to 1991<br>
Career Records: 71 wins, 17 losses<br>
Handedness: Right<br>
Known as “Mr. Gentleman,” Morten Frost was in the top three of the Badminton world rankings for twelve years.
He was inducted into the BWF Badminton Hall of Fame in 1998 for his stellar performances in the 1980s, which included back-to-back European gold medals in 1984 and 1986, as well as silver medals at the 1985 and 1987 World Championships.
He won two Silver medals in the Olympics, in 1985 and 1987, thanks to strong performances.
<h3>13. Viktor Axelsen</h3>
Date of Birth: 4 January 1994<br>
 Age: 28 Years <br>
Years Active: 2010 to present<br>
Career Records: 339 wins, 135 losses<br>
Handedness: Right<br>
When it came to the European Men’s Team Championships, Axelsen was a crucial member of the Danish squad.
There has never been a singles player to win all four BWF World Tour 1000 tournaments in the same season.
He is considered as one of Denmark’s greatest athletes, having won gold in the Olympics (2020) and the World Championships (2016 and 2017).
<h3>12. Son Wan-ho</h3>
 
Date of Birth: 17 May 1988<br>
Age: 33 Years Old<br>
Years Active: 2005 to present<br>
Career Records: 339 wins, 188 losses<br>
Handedness: Right<br>
When Son Wan-ho became the world number one in Men’s Singles in May 2017, he was widely praised for his defensive abilities, calmness in stressful situations, and his ability to win matches in a short period of time.
He has a long list of accolades to his name, including multiple high-smashing titles and numerous championships.
<h3>11. Kento Momota</h3>
Date of Birth: 1 September 1994<br>
Age: 27 Years Old<br>
Years Active: 2011 to present<br>
Career Records: 341 wins, 81 losses<br>
Handedness: Left<br>
As one of the most talented players of the current decade, Kento Momoto, who was born in Japan, is widely respected. His playing style is comparable to that of Lin Dan and Lee Chong Wei.
<h3>10. Han Aiping</h3>
Date of Birth: 22 April 1962<br>
 Age: 59 Years Old<br>
Years Active: 1978 to 1989<br>
Career Records: 21 wins, 4 losses<br>
Handedness: Right<br>
Women’s badminton legend Han Aiping was a national hero in China and around the world in the 1980s.
Only a few players were able to handle her because of her incredible overhead stroke and vision.
<h3>9. Peter Høeg Gade</h3>
 
Date of Birth: 14 December 1976<br>
 Age: 45 Years Old<br>
Years Active: 1994 to 2012<br>
Career Records: 517 wins, 155 losses<br>
Handedness: Right<br>
As a Danishman, Peter Heg Gade was the world’s number one tennis player from 1998 to 2001.
He was hailed as the greatest badminton player of all time because of his illustrious career on the court.

He is one of the most successful Badminton players in the world with a trophy cabinet full with accolades.
<h3>8. Li Lingwei</h3>
Date of Birth: 4 January 1964<br>
Age: 58 Years Old<br>
Years Active: 1980 to 1989<br>
Career Records: 30 wins, 2 losses<br>
Handedness: Right<br>
China’s Li Lingwei was a role model for many and one of the greatest women’s tennis players of all time.
Three World Champions gold medals, seven World Cup gold medals, two Asian Games gold medals, and three Uber Cup gold medals attest to her illustrious career in badminton.
        <h3>7. Liem Swei King</h3>
Date of Birth: 28 February 1956<br>
 Age: 65 Years Old<br>
Years Active: 1974 to 1988<br>
Career Records: 14 wins, 3 losses<br>
Handedness: Right<br>
Liem Swei King, who was inducted into the Basketball Hall of Fame in 2002, was one of the few players worth keeping an eye on. His dedication and hard ethic were key to his success in the game.
In 1980 and 1983, he made it to the Ultimate Round of the World Championships only to lose both times.
<h3>6. Rudy Hartono</h3>
Date of Birth: 18 August 1949<br>
Age: 72 Years Old<br>
Years Active: 1965 to 1982<br>
Career Records: 15 wins, 4 losses<br>
Handedness: Right<br>
When he was at his peak, Indonesian badminton player Rudy Hartono was one of the best in the world.
Rudy Hartono, a world-class badminton player.
From 1968 to 1974, he won the Men’s Singles championship in the renowned All England Championship eight times in a row, and he also won the World Championship in 1980 on his lone appearance at the event.
In 1968-1976, a Guinness World Record holder dominated the competition, capturing eight titles in a row, the first time that had ever been accomplished.

<h3>5. Tony Gunawan</h3>
 
Date of Birth: 9 April 1975<br>
 Age: 46 Years Old<br>
Years Active: 1992 to 2001<br>
Career Records: 501 wins, 163 losses<br>
Handedness: Right hand<br>
Former badminton player Tony Gunawan was an Indo-American. Gunawan was the first Indonesian to win an Olympic gold medal and a World championship title, following a subsequent American World champion.
With three men’s doubles gold medals at the 2000, 2001, and 2005 IBF World Championships, he truly dominated the stage.
<h3>4. Taufik Hidayat</h3>
Date of Birth: 10 August 1981<br>
Age: 40 Years Old<br>
Years Active: 1996 to 2014<br>
Career Records: 413 wins, 138 losses<br>
Handedness: Right<br>
In the 2006 World Championships, Indonesian badminton player Taufik Hidayat set a new world record for the quickest smash (305 km/h).
Hidayat was a fun player to watch because of his adoration from fans for his magical performances and his renown for his distinct and original style of play.
An up-and-coming player in the 2000s, with a winning mentality and a relentless pursuit of victory, he swiftly established himself as a legendary figure in the sport.
<h3>3. Gao Ling</h3>
Date of Birth: 14 March 1979<br>
Age: 42 Years Old<br>
Years Active: 1993 to 2009<br>
Career Records: 611 wins, 128 losses<br>
Handedness: Right<br>
Gao Ling holds the record for the most medals won by a single player in the history of women’s badminton, with four, making her one of the all-time greats of the YONEX All England Championships.
From 2001 to 2006, Huang Sue and her six other women’s doubles partners wrote history by winning six straight championships.
Ling is guaranteed a spot on our list of the greatest badminton players because of all the accolades and trophies she has won.
<h3>2. Lee Chong Wei</h3>
 
Date of Birth: 21 October 1982<br>
Age: 39 Years Old<br>
Years Active: 2000 to 2019<br>
Career Records: 741 wins, 146 losses<br>
Handedness: Right<br>
He’s the only Malaysian badminton player to have held the World No. 1 rating for more than a year, from 21 August 2008 to 12 June 2012. Datuk Lee Chong Wei was born in Malaysia.
As a Men’s Singles Olympic silver medallist three times over, he has also won the Badminton Asia Championships in 2006 and 2014.
Malacca Governor Moha Khalil Yaakob honored him with the title “Datuk Wira.”
<h3>1. Lin Dan</h3>
 
Date of Birth: 14 October 1983<br>
Age: 38 Years Old<br>
Years Active: 2000 to 2020<br>
Career Records: 684 wins, 145 losses<br>
Handedness: Left<br>
The term “Lin Dan” automatically comes up when discussing the most important players in badminton. He is the greatest badminton player ever to wield a racket.
At the tender age of 21, he has been dubbed “Super Dan” after winning an Olympic gold medal.


<h2><strong>Badminton Tournament & Championships List
October 13, 2018</strong> </h2>
 

<h2>Badminton Tournament & Championships</h2>
Badminton is the most popular racket game just like tennis. But Tennis is all about racket and tennis ball which is neon green in colour. While the badminton is all about racket which is pretty sleek and long along with shuttle which is often termed as the ‘cock’ by the layman. The points in badminton are counted based on the shuttle location.
 

Basically, the sport aims to restrict the players from the opponent team to return a serve. If the players of the opponent team succeed in returning the shuttle, no point is gained until the opponent fails to ground the shuttle. In simple words, if team A serves the shuttle and team B succeeds in returning the shuttle back to team A, none of the team scores any point.
If team B tries to return the shuttle and grounds the shuttle in its own netted area, team A gains a point and the game goes on like this. There is also foul which takes away the chance of the players. The sport can be played in singles (1 player in a team) and also in doubles (2 players in a team).
Badminton Tournament & Championships List
Badminton as a senior-level sport is involved in a number of prestigious tournaments that are world-famous and literally all the badminton lovers and aspirants wait for them. Here are the top five such most prestigious and famous badminton tournaments which you might be missing out on these years.
<h3>#1. Olympics</h3>
 
Olympics is the most prestigious and leading sports event of all time. People generally crave to be a participant in the Olympics and it is noted that not everyone succeeds in getting into the Olympics. Badminton is played at the Summer Olympics at a four years gap. Badminton at the International level in the Olympic was first played in the Summer Olympics of 1992 where six Olympiads were contested with 69 different nations. The Badminton sport is governed by the Badminton World Federation (BWF). The current program in the Badminton of Summer Olympics in Men’s Singles, Men’s Doubles, Women’s Singles, Women’s Doubles, and Mixed Doubles.
<h3>#2. All England Tournament</h3>
 
The All England Tournament of Badminton is an Open Badminton Championship which is held in England annually. Initially, it was just a sport played in the All England Tournament. But later in 2007, the sport was upgraded to Superseries with the inclusion of the latest grading system by the Badminton World Federation (BWF). In the year of 2011, the badminton was further upgraded to Superseries Premier. Badminton had its very first debut in the All England Tournament in the year 1898 in the English Town of Gulliford, whose success made way for the All England’s inaugural tournament in the next year, 1899 in the Horticultural Halls of London that just consisted of the doubles.
<h3>#3. BWF World Championships</h3>
 
The BWF World Championships is a badminton tournament which is sanctioned by the Badminton World Federation (BWF) and was formerly known as the IBF World Championships and World Badminton Championships. Badminton World Federation (BWF) in association with the Summer Olympics provides the most ranking points. The winners achieve gold medals and are awarded the most prestigious ‘World Champions’ title. But there is no additional prize money. The BWF World Championships was founded in the year 1977 and was organized once in every three years, which later changed to once every two years.  From the year 2006, it became an annual event facilitating more players.
<h3>#4. Thomas Cup</h3>
 
The Thomas Cup also termed as the World Men’s Team Championships is an International Badminton Tournament that is played among the teams that represent the member nations of the Badminton World Federation (BWF) which is the governing body of the sports globally. Thomas Cup was founded by George Alan Thomas in the year 1949. It was first played in the year 1948- 1949 and occurred every three years which was later amended to every two years since 1982.
<h3>#5. Sudirman Cup</h3>
 
Sudirman Cup is the mixed team badminton championship that is organized in every two years. The Sudirman Cup was founded in the year 1989 and was named after a former Indonesian Badminton player, Dick Sudirman who is also the founder of the Badminton Association of Indonesia (BAI). Initially, it was played with the IBF World Championships at the same venue. But later it was decided and split into two different tournaments by the International Badminton Federation (IBF).
</div>
<div class="col-1 col-1 col-lg-1 col-md-1 col-sm-1"></div>
</div>
</div>
<div id="frt">
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/hcard.js"></script>
<script src="js/gallery.js"></script>
<script src="js/header.js"></script>
<script src="js/footer.js" ></script>
<script src="js/main.js"></script>
</html>